［ホボ］：さてと、売店にパンでも買いに行こうかな。

［女の声］：わあっ！！

［ホボ］：ぎょっ！？

［真由美］：あははっ、だーれだ！！

［ホボ］：こ、こらっ、よせっ！！

［真由美］：あははっ、だーれだ！！

［ホボ］：こ、こらっ、よせっ！！

［真由美］：私が誰か当てないと、離してあげないよー。

［ホボ］：（くんかくんか……ほんのりと化粧品の匂いがするぞ。）

［真由美］：あれれっ、本当にわからないの？

［真由美］：やだなぁ、もう私の事を忘れちゃったの？

［ホボ］：（おいおい、そんなセリフが出てくるほど親しい関係か？）

［真由美］：男の子はね、１度会った女の子の名前と顔と声を忘れちゃいけないんだよ。私なんか、１度会った男の子の名前と顔と声と身体は絶対に忘れないもん。

［ホボ］：はあ！？

［真由美］：あははっ、純情だね……ほっぺが真っ赤。

［ホボ］：（な、何なんだ……この女は。）

［真由美］：さっき目隠しした時に思ったけどさ……ほっぺって、柔らかくて温かかったよ。

［ホボ］：お前なぁ、ちょっと馴れ馴れしくないか？

［真由美］：そう？

［ホボ］：そうって……そう思わないのかよ。

［真由美］：うん、これが普通だと思うけど。

［ホボ］：だいたいな、女の子が男の身体なんて言うかぁ？

［真由美］：あははっ……一緒にお弁当を食べよ。

［ホボ］：へ？

［真由美］：私、屋上で待ってるからね。

［ホボ］：……。

［ホボ］：こ、こら……俺はまだ何も返事をしてないぞ。
